#categories-grid-box {
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.is-single {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.category-item-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.category-item {
  /* max-height: 20%; */
  padding: 1em .4em;
  width: 80%;
  text-align: center;
  border-radius: 10px;
  background-color: var(--info-darker-bg-color);
  color: white;
  font-weight: bold;
  font-size: x-large;
  cursor: pointer;
}

#add-category-button-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4em;
}

#add-category-button {
  width: 99%;
  padding: 0 !important;
  border-radius: 20px;
  border: none;
  background-color: var(--info-lighter-bg-color);
  box-shadow: 1px 1px 3px var(--dark-shade-color);
}

#add-category-button button {
  width: 90%;
}
